name=Resense HEX
version=1.0.0
author=Mark Suppelt <mark.suppelt@tu-darmstadt.de>
maintainer=Mark Suppelt <mark.suppelt@tu-darmstadt.de>
sentence=Arduino library for Resense HEX 6-axis Force/Torque sensors
paragraph=Provides clean UART interface for reading force and torque data from Resense HEX sensors in continuous or triggered modes.
category=Sensors
url=https://github.com/TUDA-MUST/Resense-HEX/
architectures=*
includes=ResenseHex.h
